{
  "version": 2,
  "buildCommand": "cd frontend && npm ci && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/analyze",
      "dest": "/api/analyze.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
